<?php

// 진단평가 config
return [
    'questions' => [
        'answers' => [
            'type' => [
                1 => '입력형',
                2 => '선지형',
            ],
            'action' => [
                1 => '문해',
                2 => '계산',
                3 => '추론',
                4 => '문제해결',
            ],
        ],
        'level' => [
            1 => '하',
            2 => '중하',
            3 => '중',
            4 => '중상',
            5 => '상',
        ]
    ],
    'test_id_by_grade_term' => [ // grade 와 term 으로 test.id 를 찾는다
        3 => [
            1 => 1, // 초등 3학년 1학기
            2 => 2, // 초등 3학년 2학기
        ],
        4 => [
            1 => 3, // 초등 4학년 1학기
            2 => 4, // 초등 4학년 2학기
        ],
        5 => [
            1 => 5, // 초등 5학년 1학기
            2 => 6, // 초등 5학년 2학기
        ],
        6 => [
            1 => 7, // 초등 6학년 1학기
            2 => 8, // 초등 6학년 2학기
        ],
        7 => [
            1 => 9, // 중등 1학년 1학기
            2 => 10, // 중등 1학년 2학기
        ],
        8 => [
            1 => 11, // 중등 2학년 1학기
            2 => 12, // 중등 2학년 2학기
        ],
        9 => [
            1 => 13, // 중등 3학년 1학기
            2 => 14, // 중등 3학년 2학기
        ],
    ]
];
